MainWindow.xaml

<Window x:Class="_15puzzleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_15puzzleWPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        MaxWidth="800" 
        MaxHeight="550" 
        MinWidth="800" 
        MinHeight="550" 
        Width="800" 
        Height="550">

    <StackPanel Orientation="Vertical">

        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF0E152B" Offset="0.5"/>
                <GradientStop Color="#FF0D1A23" Offset="0.1"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,20">

            <StackPanel Orientation="Vertical" Margin="0">
                <Canvas x:Name="TileCanvas"
                    Width="280"
                    Height="280" 
                    Background="#FF16202B" 
                    Margin="20,20,20,0" VerticalAlignment="Top"/>

                
            </StackPanel>

            <StackPanel Margin="0,20,15,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">

                <TextBox x:Name="DistanceText" 
                         Margin="0" 
                         Height="50" 
                         Background="{x:Null}" 
                         SelectionBrush="#FF1B3447" 
                         FontFamily="Yu Gothic" 
                         Text="Manhattan distance:" 
                         FontSize="16" 
                         FontWeight="Bold" 
                         BorderBrush="{x:Null}" 
                         TextWrapping="Wrap" 
                         HorizontalContentAlignment="Left"
                         IsReadOnly="True">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>

                <TextBox x:Name="SearchDepthText" 
                         Margin="0" 
                         Height="50" 
                         Background="{x:Null}" 
                         SelectionBrush="#FF1B3447" 
                         FontFamily="Yu Gothic" 
                         Text="Search depth:" 
                         FontSize="16" 
                         FontWeight="Bold" 
                         BorderBrush="{x:Null}" 
                         TextWrapping="Wrap" 
                         HorizontalContentAlignment="Left"
                         IsReadOnly="True">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>

                <TextBox x:Name="TimeText" 
                         Margin="0" 
                         Height="55" 
                         Background="{x:Null}" 
                         SelectionBrush="#FF1B3447" 
                         FontFamily="Yu Gothic" 
                         Text="Elapsed time:" 
                         FontSize="16" 
                         FontWeight="Bold" 
                         BorderBrush="{x:Null}" 
                         TextWrapping="Wrap" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Stretch"
                         IsReadOnly="True">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>

                <TextBox x:Name="NodesText" 
                         Margin="0" 
                         Height="55" 
                         Background="{x:Null}" 
                         SelectionBrush="#FF1B3447" 
                         FontFamily="Yu Gothic" 
                         Text="Generated nodes:" 
                         FontSize="16" 
                         FontWeight="Bold" 
                         BorderBrush="{x:Null}" 
                         TextWrapping="Wrap" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Stretch"
                         IsReadOnly="True">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>

                <StackPanel Orientation="Horizontal"
                            Margin="0,30,0,0" 
                            VerticalAlignment="Top" Height="40">

                    <Button x:Name="LoadButton"
                        Click="LoadButton_Clicked" 
                        Width="100"
                        Margin="0"
                        FontFamily="Yu Gothic" 
                        Content="Load from file" 
                        FontWeight="Bold"
                        Background="#FF1F2F40" FontSize="14">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Foreground>
                    </Button>
                    
                    <Button x:Name="ShuffleButton"
                        Click="ShuffleButton_Clicked" 
                        Width="100"
                        Margin="15,0,0,0"
                        FontFamily="Yu Gothic" 
                        Content="Shuffle"
                        FontSize="14" 
                        FontWeight="Bold"
                        Background="#FF1F2F40">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Foreground>
                    </Button>

                    <Button x:Name="SolveButton" 
                        Click="SolveButton_Clicked" 
                        Width="100"
                        Margin="15,0,0,0" 
                        FontFamily="Yu Gothic"
                        Content="Solve"
                        FontSize="14"
                        FontWeight="Bold"
                        Background="#FF1F2F40">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Foreground>
                    </Button>

                    <Button x:Name="AnimateButton"
                        Click="AnimateButton_Clicked" 
                        Margin="15,0,0,0"  
                        FontFamily="Yu Gothic" 
                        Content="Animate" 
                        FontSize="14" 
                        FontWeight="Bold" 
                        Background="#FF1F2F40" Width="100">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                        </Button.Foreground>
                    </Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <RichTextBox x:Name="ConsoleBox" 
                     IsReadOnly="True"
                     BorderBrush="#FF2A3745"
                     Background="#FF16202B" 
                     FontFamily="Yu Gothic"
                     Margin="20,0,20,20" 
                     VerticalScrollBarVisibility="Visible" Height="180">
            <RichTextBox.CaretBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </RichTextBox.CaretBrush>
            <RichTextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </RichTextBox.Foreground>
        </RichTextBox>
    </StackPanel>
</Window>
